<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .parent{
            height: 600px;
            border: 3px solid red;
            display: flex; /* make the children of the boxes flexbox */
            flex-direction: row; /* row or column or row reverse or column reverse */
            justify-content: center; /* main axis changes */
            align-items: center;/* cross axis changes */
            flex-wrap: wrap;/* wrapping items */
        }
       
        .box{
            margin: 2px;
            padding: 3px;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            
        }
        .ghj{
            order: 1; /* default positioning is 0, >0 shifts ahead and <0 shifts backwards */
        }




    </style>
</head>
<body>
    <div class="parent">
    <div class="box">A</div>
    <div class="box ghj">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    </div>
</body>
</html>