<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{

            width: 100vw; /* vw and vh are the width and height relative to screen */
            height: 100vh;
        }
     
    #ab{
      margin: 0;
      padding: 0;
      width: 100%;
      height:100%;
    }
      
     #abc{
           margin: 5px;
            padding:3px;
            border-width: 2px; /* 1px=0.026cm*/
            border-style: solid;
            border-color: black;/* can be also written as border: 2px solid black*/  
            width: 300px;/*  Fixing width and height, it wont be adjusted with resizing */
            height: 100px;
            
            
        }
        #abcd{
          margin: 5px;
            padding:3px;
            border-width: 2px; /* 1px=0.026cm*/
            border-style: solid;
            border-color: black;/* can be also written as border: 2px solid black*/  
            width: 300px;/*  Fixing width and height, it wont be adjusted with resizing */
            height: 40px;

        }
         
    


    </style>
</head>
<body>
    <div id="ab">
        Shreejeet
        <div id="abc">
            Mohanty
            <div id="abcd">
                MERN Stack
            </div>
        </div>
    </div>
</body>
</html>